[33mcommit 7a4a6de5ca9e6537e2441570e4f1034a7b8893d9[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Aaron Bittel <aaron@bittels.de>
Date:   Sun Nov 26 19:25:39 2023 +0100

    Some streamlit testing

[33mcommit cede067af78ad5af2d31af2eb7254dcb1c0dd984[m
Author: Aaron Bittel <aaron@bittels.de>
Date:   Sun Nov 26 12:42:14 2023 +0100

    Updated streamlit_showcase absolute paths to relative paths

[33mcommit 9dd68cbe39cdcdb7040e04ba2189982258bffe2f[m
Author: Aaron Bittel <aaron@bittels.de>
Date:   Sun Nov 26 12:38:05 2023 +0100

    Changed absolut paths to relative paths in all scripts

[33mcommit e6e73525d5fedf63dbafa53bc662a3f55780a31f[m
Author: Aaron Bittel <aaron@bittels.de>
Date:   Sat Nov 25 21:06:29 2023 +0100

    Working streamlit app with imports

[33mcommit b3ea2b5e9883d3fa646bb468d561dbe700cdeb6f[m
Author: Aaron Bittel <aaron@bittels.de>
Date:   Sat Nov 25 18:53:20 2023 +0100

    merge problems

[33mcommit a9716ca4452239d0fc918b887b8facb923244da9[m
Author: Aaron Bittel <aaron@bittels.de>
Date:   Sat Nov 25 18:48:24 2023 +0100

    Added time_line game info to dataframe, began with streamlit application

[33mcommit 178e9c65fde180b23823706b9026b1e851974af3[m
Author: Aaron Bittel <aaron@bittels.de>
Date:   Sat Nov 25 00:49:15 2023 +0100

    Instead of manually added columns to create the dataframe, I just use the first dictionary .keys() method to get all columns for the dataframe

[33mcommit b9e949d3f6ebe7a5eed0303f3c8b53fa88095165[m
Author: Aaron Bittel <aaron@bittels.de>
Date:   Tue Nov 21 14:16:27 2023 +0100

    Fetched all data for 'Don Noway' and 'noway2u'

[33mcommit 13e6e3cd6de90efa9b87a2896a2b43f33a9e7610[m
Author: Aaron Bittel <aaron@bittels.de>
Date:   Tue Nov 21 00:48:36 2023 +0100

    development -> develop in how_to_merge_develop_to_main

[33mcommit b8b8a221120ae42e12455996c0679e563e8593e8[m
Author: Aaron Bittel <aaron@bittels.de>
Date:   Tue Nov 21 00:47:27 2023 +0100

    change master to main in how_to_merge_develop_to_main

[33mcommit 3ccb9fb4b459913c4cc09203d60bc05bc8ad2406[m
Author: Aaron Bittel <aaron@bittels.de>
Date:   Tue Nov 21 00:46:47 2023 +0100

    tested cs / min stats and graphs

[33mcommit 5dcdccc5aec08b1d7724b3a3d9943440b943bd64[m
Author: Aaron Bittel <aaron@bittels.de>
Date:   Mon Nov 20 19:36:36 2023 +0100

    Add how to merge develop to main steps

[33mcommit e64c25916a1cce4954a013ed65278bd8fcafd056[m
Author: Aaron Bittel <aaron@bittels.de>
Date:   Mon Nov 20 19:32:42 2023 +0100

    Tested the timeline endpoint. Total gold @minutes, gold difference to lane opponent @minutes, 'heatmap' through positional updates every minute and events like (kill, get_killed, kill_tower, etc.)

[33mcommit 3c831c8b6d5fb06c10c1b27623332581e6f180f6[m
Author: Aaron Bittel <aaron@bittels.de>
Date:   Mon Nov 20 00:36:09 2023 +0100

    Changed blueSidePicks / redSidePicks to allyTeamPicks and enemyTeamPicks. Added totalAllyTeamKills and totalAllyTeamDeaths

[33mcommit fa2d22dc2f0a67e86ecdb8452e020c030408d54b[m
Author: Aaron Bittel <aaron@bittels.de>
Date:   Sat Nov 18 13:06:52 2023 +0100

    Some more data experimentation

[33mcommit 47c9db690dc2488bf21e4df661a950bd3dc7f312[m
Author: Aaron Bittel <aaron@bittels.de>
Date:   Sat Nov 18 09:10:02 2023 +0100

    removed unused import

[33mcommit 2d9293818be8b72459db3bcaa88cc04d9754aa24[m
Merge: 73fff74 9cc4c2b
Author: AaronBittel <148724144+AaronBittel@users.noreply.github.com>
Date:   Sat Nov 18 09:08:16 2023 +0100

    Merge pull request #3 from AaronBittel/develop
    
    Develop

[33mcommit 9cc4c2bd2b24b0756ef940bd2f07869041ca3629[m
Author: Aaron Bittel <aaron@bittels.de>
Date:   Sat Nov 18 09:03:36 2023 +0100

    Added clean_up_data to clean data before saving to parquet in main, added logging output why game data fetching stopped (either number_of_games reached or desired patch reached)

[33mcommit 4d317efc7f4d9b1173551ac62eb5dc78b8eac72d[m
Author: Aaron Bittel <aaron@bittels.de>
Date:   Fri Nov 17 22:43:12 2023 +0100

    Added data processing and a lot of data experimentation

[33mcommit 22ddc20914375c78588bca3d5ac1354b80c087b7[m
Author: Aaron Bittel <aaron@bittels.de>
Date:   Fri Nov 17 17:06:51 2023 +0100

    Added queue as Input

[33mcommit 73fff74dc9f7c8ad0fb4c1b46df0b5c90c76136c[m
Author: Aaron Bittel <aaron@bittels.de>
Date:   Fri Nov 17 11:26:31 2023 +0100

    Changed Regions Mapping, a server maps now to a region and not wise versa

[33mcommit 30924dffe3cd6a252bc8fefcfee6e2e999836a7d[m
Merge: 78d576e bac4ea8
Author: AaronBittel <148724144+AaronBittel@users.noreply.github.com>
Date:   Fri Nov 17 00:48:38 2023 +0100

    Merge pull request #2 from AaronBittel/developer
    
    Developer

[33mcommit bac4ea854d45bb21f0f736cf303c792514b6dfc0[m
Author: Aaron Bittel <aaron@bittels.de>
Date:   Fri Nov 17 00:46:14 2023 +0100

    added create_game_data_generator method, tests for extract_match_patch, shipped code from game_data_fetcher to data_processor

[33mcommit fc52adb6d27290907a0646b0d8a4bd48272e71fc[m
Author: Aaron Bittel <aaron@bittels.de>
Date:   Thu Nov 16 22:58:14 2023 +0100

    Switched to pycharm and made pytests work

[33mcommit 154f6a1ab9b396d04fb0c79a956bcbba4e8be120[m
Author: Aaron Bittel <aaron.bittel@hs-augsburg.de>
Date:   Wed Nov 15 15:40:08 2023 +0100

    Started with game_data_fetcher, added tests, trouble with imports

[33mcommit 78d576e7e9d99f90dfac414fd17d6e1bbc9d3c69[m
Merge: 5189c5e a240477
Author: Aaron Bittel <aaron.bittel@hs-augsburg.de>
Date:   Wed Nov 15 13:43:43 2023 +0100

    Merge branch 'main' of https://github.com/AaronBittel/LoLTracker

[33mcommit 5189c5e4d11ae2ab7ac42840b477fb98657e812e[m
Author: Aaron Bittel <aaron.bittel@hs-augsburg.de>
Date:   Wed Nov 15 13:40:30 2023 +0100

    Added lolTrackerEnv to .gitignore

[33mcommit a24047731497732403b0ccbdab2e73b5c6093a6b[m
Merge: 00008cb e4475a6
Author: AaronBittel <148724144+AaronBittel@users.noreply.github.com>
Date:   Wed Nov 15 13:38:09 2023 +0100

    Merge pull request #1 from AaronBittel/developer
    
    Restuctured project files

[33mcommit e4475a6da91a0fa065fe0cc3a263a8c2cda5c984[m
Author: Aaron Bittel <aaron.bittel@hs-augsburg.de>
Date:   Wed Nov 15 13:36:55 2023 +0100

    Restuctured project files

[33mcommit 00008cb4c018037f856207ddaee9841bc5c73dee[m
Author: Aaron Bittel <aaron.bittel@hs-augsburg.de>
Date:   Wed Nov 15 13:22:42 2023 +0100

    Created files game_data_fetcher, data_processor, visualize_game_data

[33mcommit c9ac6057fb6c51e38b046174c556a75844c31506[m
Author: Aaron Bittel <aaron.bittel@hs-augsburg.de>
Date:   Wed Nov 15 13:08:34 2023 +0100

    Changed project structure

[33mcommit 61b2f1fb0e9b76805c56d16b3e4d37af168cde37[m
Author: AaronBittel <148724144+AaronBittel@users.noreply.github.com>
Date:   Wed Nov 15 11:52:43 2023 +0100

    Add files via upload

[33mcommit 39f4ac4978ec4fadf6b6369960bfa854a36e0a0a[m
Author: AaronBittel <148724144+AaronBittel@users.noreply.github.com>
Date:   Sun Nov 5 17:22:31 2023 +0100

    Add files via upload
    
    LoLTrackerMVP

[33mcommit 26ad08b4574159c4c3692a8f0d13a345f4c751eb[m
Author: AaronBittel <148724144+AaronBittel@users.noreply.github.com>
Date:   Thu Nov 2 16:16:52 2023 +0100

    Add files via upload

[33mcommit ea396f4eae07de324a34d23afd48248976d5578c[m
Author: AaronBittel <148724144+AaronBittel@users.noreply.github.com>
Date:   Mon Oct 30 11:40:37 2023 +0100

    Initial commit
